<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
</head>

<body>
    <header>
        My personal web page for class CSC230-Web Design
    </header>

    <nav>
        <a href="/Assn01/Tutorial/ct_start.html">Curbside Thai</a> &nbsp;
        <a href="/Assn03/review/mp_index.html">Mobile Panini</a>
    </nav>

    <aside>

    </aside>

    <section>
        <article>

        </article>
    </section>

    <h1>William Gonzalez</h1>
    <h3>Information Technology</h3>
    <p>
        Years left to graduate: 1 year
    </p>
    <p>
        Email: wgonza6817@my.sullivan.edu
    </p>
    <img src="Images/LeatherJacket.jpg" alt="Me with a jacket" height="400px">
    <footer>

    </footer>
</body>
</html>